#网易云广告
#hostname=m.ads.8le8le.com,iadmusicmat.music.com
^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg url reject
^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get url reject
#^https?:\//m\.ads\.8le8le\.com\/adShow url reject

#爱奇艺广告屏蔽
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg url reject
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png url reject
^http://msga/.cupid/.iqiyi/.com\/scp2\.gif url reject
^https?:\/\/ssports\.iqiyi\.com\/app\/ url reject
^https?:\/\/ssports\.iqiyi\.com\/json\/shop\/shopInfo url reject
^https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ url reject
^https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 url reject
#^https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js url reject
^https?:\/\/t7z\.cupid\.iqiyi\.com\/show url reject
#搬运爱奇艺(by gitee-木剑)
#hostname=act.vip.iqiyi.com
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show url reject

#微博广告屏蔽(by yichahucha)
#hostname=api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

#京东开屏广告屏蔽(改写自surge)
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ url reject-array

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

#搬运淘宝(by gitee-木剑)
#hostname=gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) url reject-dict
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) url reject-dict

hostname = gw.alicdn.com,heic.alicdn.com,mp.weixin.qq.com,api.m.jd.com,api.weibo.cn, mapi.weibo.com, *.uve.weibo.com,analytics.163.com,act.vip.iqiyi.com,*.iqiyipic.com, *.iqiyi.com,m.ads.8le8le.com,iadmusicmat.music.com
