hostname = ad.12306.cn, zhidao.baidu.com, boxer.baidu.com, baikeapi.baidu.com, tieba.baidu.com, m.ithome.com, api.ithome.com, api.zuihuimai.com, napi.ithome.com, api.revenuecat.com, app-measurement.com, firebaseremoteconfig.googleapis.com, tb23.tv, *.adobe.*, ap*.intsig.net, v3.camscanner.com, huichuan-mc.sm.cn, app-gw.csdn.net, appwk.baidu.com, edu-wenku.bdimg.com, mobile-api.adguard.com, mobile-api.adguard.org, news.ssp.qq.com, r.inews.qq.com, api.alipan.com, member.aliyundrive.com, member.alipan.com, api.aliyundrive.com, pan.baidu.com, home.umetrip.com, api.polaxiong.com, restore-access.indream.app, notability.com, p.du.163.com, mb3admin.com, *.wtzw.com, a-qmad.qm989.com, a-qmad.qimao.com, api.coolapk.com, pgdt.gtimg.cn, c.l.qq.com, *.tc.qq.com, magev6.if.qidian.com, *.docer.wps.cn, vipapi.wps.cn, account.wps.cn, drive.wps.cn, *account.wps.com, vas.wps.cn, vira.llsapp.com, apiwz.midukanshu.com, lchttpapi.xczim.com, *.pangolin-sdk-toutiao,*.pangolin-sdk-toutiao.*,-*.pstatp.com,*.pstatp.com.*,*.pglstatp-toutiao.com.*,*.pglstatp-toutiao.com,gurd.snssdk.com,gurd.snssdk.com.*,*default.ixigua.com,adim.pinduoduo.com,v6-novelapp.fqnovelvod.com, c.tieba.baidu.com, tiebac.baidu.com, ts.market.mi-img.com, api.mojidict.com, app-measurement.com, *dushu*, api2.mubu.com, subscription-api.notedapp.io, shimo.im, baimiao.uzero.cn, *nstool.netease.com, spclient.wg.spotify.com, iadmat.nosdn.127.net, iadmusicmat.music.126.net, interface3*.music.163.com, www.quora.com, 124.71.225.147, 152.136.248.40, ecapi.lkcoffee.com, capi.lkcoffee.com, m.lkcoffee.com, m.qianbao.qq.com, cube.elemecdn.com, nr-op.elemecdn.com, mobile.yangkeduo.com, biz.caiyunapp.com, biz.cyapi*, adx.sogaha.cn, app.yidiansz.com, capis*.didapinche.com, conf.diditaxi.com.cn, common.diditaxi.com.cn, adx-cn.anythinktech.com, hdgateway.zto.com, ucmp.sf-express.com, customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.com, qapi.huolala.cn, appuser-static.huolala.cn, ccmsupport-sz.tenpay.com, apiproxy.zuche.com, orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, res.pizzahut.com.cn, www.deppon.com, vali-g1.cp31.ott.cibntv.net, acs.youku.com, iyes.youku.com, acs.m.taobao.com, zto.ztomember.com, amdc.m.youku.com, acs4miniapp-inner.m.taobao.com, guide-acs.m.taobao.com, day-api.xixitime.com, mxsa.mxbc.net, accounts.agenda.com, cubox.*, mp.weixin.qq.com, scibug.com, api.meiease.*, server.*.com, buy.itunes.apple.com, wrapper.cyapi.cn, medi.dxzzy321.top, api.tidal.com, *.mgtv.com, *.feidee.*, *.ssjlicai.*, license.pdfexpert.com, novelapi.baidu.com, *.x-storm.com, hj*.com,*.haijiao.com, wise-novel-authority-logo.cdn.bcebos.com, filmicpro.oracle.bendingspoonsapps.com, i.weread.qq.com, i.at.qq.com, www.xmind.cn, www.xmind.net, www.xmind.app, cad.glodon.com, *.mting.*, m.lrts.me, hapi.mting.info, home.umetrip.com, umerp.umetrip.com, isi.csan.goodnotes.com

# GoodNotes v6
^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/goodnotes6.js
^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/chxm1023/Rewrite/main/goodnotes6.js

# notability
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js

# 懒人听书
^http[s]?:\/\/((shapi|hapi)(\.mting\.info)|(m\.lrts\.me)|(gzapi\.mting\.info))\/(app|yyting)\/(getVipPageData|userclient\/ClientGetUserInfo|usercenter\/ThirdPartyLogin).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/LanRen.js

# CAD快速看图
^https?:\/\/cad\.glodon\.com\/(account|authorize\/query|alipay\/auth) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/cad.js

# 瑞幸咖啡
;^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/start2\? url reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew\?sign= url reject
;^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew url reject
^https:\/\/(ec|c)api\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList url reject
^https:\/\/m\.lkcoffee\.com\/ecapi\/resource\/m\/member\/exchange\/page url response-body \{.+\} response-body {"status":"SUCCESS"}
^https:\/\/m\.lkcoffee\.com\/capi\/resource\/m\/growUp\/main url response-body "popTitle":".+?" response-body "popTitle":""

# 微信听书
^https?:\/\/i\.at\.qq\.com\/pay\/memberinfo.+ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/wxts.js

# 微信阅读精简
https:\/\/i\.weread\.qq\.com\/(book\/(reading[sS]tat|chapterReview)|user\/profile|groups\/readerEntrance|review\/list|mobileSync) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/WeRead/weread.js

# filmicpro
^https:\/\/filmicpro\.oracle\.bendingspoonsapps\.com\/v2\/users\/setup url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/filmicpro.js

# 海角社区
(?i)^https:\/\/([a-zA-Z0-9]+\.haijiao\.com|hj[a-zA-Z0-9]+\.com)\/api\/topic\/(\d+)$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/haijiao.js

# StormSniffer
^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/.+$ url script-request-header https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/StormSnifferHeader.js
^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/user-profile\/$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/StormSnifferCrack.js

# 百度
^http?:\/\/mbd\.baidu\.com\/searchbox\?action=splash&cmd=2010&branchname=baiduboxapp&cfrom=1099a&ds_lv=7&ds_stc=1.2820&from= url reject-dict
^https?:\/\/mbd\.baidu\.com\/searchbox\?action=update&uuid= url reject-dict
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?fejoin= url reject-dict
^https?:\/\/mbd\.baidu\.com\/searchbox\?action=feed&cmd=308&refresh= url reject-dict
^https?:\/\/mbd\.baidu\.com\/feedcmp\/V1\/list\/feeddynamic\?branchname=baiduboxapp&cfrom= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=shelfad url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=ad&branchname= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=baradbanner&branchname= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=welfare&branchname=baiduboxapp&cfrom=1099a&ds_lv=7&ds_stc=1.2820&from=1099a&matrixstyle=0&mps=3556285525&mpv=1&osbranch=i0&osname=baiduboxapp&p_nw=20&puid=guvWiYu9vfqqC&service=bdbox&sid= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=piratedad&branchname=baiduboxapp&cfrom= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=piratedcontentextra&branchname=baiduboxapp&cfrom= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=topnotice&branchname=baiduboxapp&cfrom= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=piratedbaradbanner&branchname=baiduboxapp&cfrom= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=goadttscontrolforcead&branchname=baiduboxapp&cfrom= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=goadttscontrolad&branchname=baiduboxapp&cfrom= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=operatePopup&branchname=baiduboxapp&cfrom= url reject-dict
^https?:\/\/novelapi\.baidu\.com\/searchbox\?action=novel&type=bookfree&branchname=baiduboxapp&cfrom= url reject-dict
^https?:\/\/wise-novel-authority-logo\.cdn\.bcebos\.com\/wise-novel-authority-logo\/c64e3927f9af\.png url reject
^https?:\/\/mbd\.baidu\.com\/feedcmp\/V1\/list\/feeddynamic\?branchname=baiduboxapp&cfrom=1099a&ds_lv=7&ds_stc=1.2820&from=1099a&matrixstyle=0&mps=2852930718&mpv=1&network=1_0&osbranch=i0&osname=baiduboxapp&puid=guvWiYu9vfqqC&service=bdbox&sid= url reject-dict
^https?:\/\/zhidao\.baidu\.com\/swan\/ajax\/getrelads\?word= url reject
^https?:\/\/zhidao\.baidu\.com\/swan\/ajax\/getrelads\?iadlist= url reject-dict
^https?:\/\/baikeapi\.baidu\.com\/smartapp\/appui\/ad\/relatedrecommend\?word= url reject-dict
^https?:\/\/tieba\.baidu\.com\/swan\/f\/adsense\/thirdAd\?(page_origin|forum_name)= url reject-dict
^https?:\/\/tieba\.baidu\.com\/mo\/q\/recommendpb\/recomSiteTids\?itb_tbs= url reject-dict

# 一刻
^https:\/\/pan\.baidu\.com\/act\/api\/conf\?app_id=16051585 url reject-dict
^https:\/\/pan\.baidu\.com\/lifeactivity\/api\/activityentry\?app_id=16051585&version= url reject-dict
^https:\/\/pan.baidu.com\/youai\/material\/v1\/getbynavid\?app_id=16051585&version= url reject-dict

# 随手记
# > 随手记_开屏广告
;https://tg.feidee.com/online_ad/api/search.do url reject
# > 随手记_广告推送
https://tg.feidee.com/vis-ad-engine-ws/api/show url reject
# > 随手记_社区
https://api.feidee.net/v1/configs/client/configs url reject-200
# > 随手记_首页推荐
https://yunmk.feidee.net/cab-market-ws/market/v2/contents url reject-dict
# > 随手记_社区推广
https://community.feidee.com/api/v1/home/top url reject-200
# > 随手记_账本中间推广
https://yun.feidee.net/cab-query-ws/v1/comet/vtable/score-card url reject-dict
# > 随手记_推广Tips
https://moneymarket.ssjlicai.com/finance-common-operation-ws/api/actShelve/v1/actShelveShowTipInfo url reject
# > 随手记_会员信息
;https://userapi.feidee.net/v1/profile/basic_info url script-response-body https://raw.githubusercontent.com/ddgksf2013/MoYu/master/suishouji.js
# > 随手记_状态信息
https://yun.feidee.net/cab-vip-ws/terminal/v1/vip-users/show-info url script-response-body https://raw.githubusercontent.com/ddgksf2013/MoYu/master/suishouji.js
# > 随手记_账本顶部推广
https://yun.feidee.net/cab-draw-activity-ws/terminal/v1/draw-record/user-draw-result url reject-dict

# > 芒果vip
^http[s]?:\/\/mobile\.api\.mgtv\.com\/v[0-9]\/(playlist|video\/album|video\/relative|video\/list).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/MGTK.js
^http[s]?:\/\/.*mgtv\.com\/(client\/dynamic_entry|v8\/video\/getSource|GetUserInfo|v3\/module\/list|credits\/url|dynamic\/v1\/channel\/index).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/MGTV.js
^https?:\/\/nuc\.api\.mgtv.com\/Logout url reject-200
^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ url reject-img
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/ url reject-200
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json url reject-200
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/server_bidding\/pre_fetch\/ url reject-200
&src\=mgtv&suuid\=.*&testversion\=&ticket\=[A-Z0-9]{32} url 302 &src=mgtv&testversion=&ticket=84122092810F360BA056B85869F9F51A
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/stats\/batch\/ url reject-200
^https?:\/\/mob\.bz\.mgtv\.com\/odin\/c1\/channel\/ads\?_ url reject-200
^https?:\/\/mobile\.da\.mgtv\.com\/json\/app\/bdboot url reject-200
^https?:\/\/mobile\.api\.mgtv\.com\/mobile\/config\?_support url reject-200
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/ url reject-200

# PDF Expert
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/PDFexpert.js

# > TIDAL解锁HiFi Plus
^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js
^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+ url script-analyze-echo-response https://raw.githubusercontent.com/yqc007/QuantumultX/master/TidalHiFiPlusCrack.js

# > VivaCut解锁永久订阅
^https?:\/\/medi\.dxzzy321\.top\/api\/rest\/commerce\/integrate\/vip\/perform$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/VivaCutProCrack.js

# Adobe Lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/lightroom.js

# iTunes家族内购（Picsew）
;^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Picsew.js
;^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js
# WaterMinder
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes/WaterMinder.js

# 航旅纵横
# 首页悬浮标签
^https?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
# 我的页面轮播图
;^https?:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native url reject

# Fimo复古相机
^https:\/\/server\.(yoyiapp|zbisq)\.com\/fimo-user\/user|apple\/certificate url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js

# Piscart
https://api.meiease.(cn|com)/shop/subscription/apple/purchases url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/picsart.js
;^https?:\/\/api\.meiease\.cn\/shop\/subscription\/(validate|apple\/purchases) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js
;^https?:\/\/api\.(meiease|picsart)\.cn\/(users\/show\/me|shop\/subscription\/apple\/purchases) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicSartProCrack.js

# Symbolab
^https?:\/\/scibug\.com\/appleSubscriptionValidate$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Syjsq.js

# 移除公众号中的推广内容 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|masonryfeed|relatedarticle)\? url reject-dict

# Cubox
^https:\/\/cubox\.(pro|cc)\/c\/api\/userInfo url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/cubox.js

# Agenda
^https:\/\/accounts\.agenda\.com\/users\/.*\/license url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/Agenda.js
;^https:\/\/accounts\.agenda\.com\/users\/.*\/license url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ag.js

# 蜜雪冰城 微信小程序净化
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query url reject-dict

# 倒数纪念日
^https:\/\/day-api\.xixitime\.com\/(vip\/state|user\/info) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsjnr.js

# 支付宝我的快递
;^https:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get url reject-dict
;^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get url reject-dict
;^https:\/\/zto\.ztomember\.com\/api\/zto\/advert\/banner\/template\/data\?bannerCode=\d url reject

# 德邦快递 微信小程序净化（删除Top轮播）
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface url reject-dict

# 必胜客 微信小程序净化
^https:\/\/res\.pizzahut\.com\.cn\/CRM url reject-dict

# 肯德基 微信小程序净化
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon url reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api url reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp url reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity url reject-dict

# 神州租车 微信小程序净化
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing url reject-dict
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising url reject-dict

# 乘车码 微信小程序
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject

# 货拉拉 微信小程序净化
^https:\/\/qapi\.huolala\.cn\/ads url reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs url reject-dict
^https:\/\/qapi\.huolala\.cn\/home_new_user url reject-dict
^https:\/\/qapi\.huolala\.cn\/get_service_list url reject-dict

# 申通快递 微信小程序净化
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner url reject-dict
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images url reject-dict

# 顺丰速运小程序
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list url reject-200

# 中通快递微信小程序
^https:\/\/hdgateway\.zto\.com\/(track|getAdInfo|listJumperShow) url reject-dict
;^https:\/\/zto\.ztomember\.com\/api\/zto\/advert\/banner\/advertising\?bannerCode=\d url reject
;^https:\/\/zto\.ztomember\.com\/api\/zto\/advert\/banner\/template\/data\?bannerCode=21 url reject
;^https:\/\/zto\.ztomember\.com\/api\/active\/red\/subsidy\/pro\/page url reject
;^https:\/\/zto\.ztomember\.com\/api\/zto\/advert\/banner\/advertising\?bannerCode=5 url reject
;^https:\/\/zto\.ztomember\.com\/api\/zto\/advert\/banner\/advertising\?bannerCode=9 url reject

# 滴滴打车 #小程序净化 感谢#豆豆分享 #主机名conf.diditaxi.com.cn 
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core url reject-dict
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/didi.js

# 嘀嗒出行 #小程序净化 感谢#豆豆分享 #主机名capis*.didapinche.com, adx-cn.anythinktech.com
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase url reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid url reject-dict

# 阅读记录
^https:\/\/app\.yidiansz\.com\/api\/.+\/app\/user\/info?(.*?)*$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/ydjl.js

# 彩云天气
;^https?:\/\/(biz|wrapper)\.cyapi\.cn\/(.+\/(user.+|visitors|activity)|p\/v\d\/vip_info) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get url reject-200
^https:\/\/biz\.cyapi\.cn\/p\/v1\/user_info url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/caiyun-user.js
;^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/caiyun.js
;https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/cytq.js
;^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/cytq.js
^https:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/(v2\/user|v1\/visitors) url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/caiyun.js
;https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Tartarus2014/Script/master/CaiYun.js
;https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun_svip.js
;^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Weather/weather.js
;^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url reject-dict

# 拼多多的多多买菜 #开屏广告 感谢@豆豆分享 #主机名mobile.yangkeduo.com
^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ url response-body "list":\[.+\] response-body "list":[]

# 饿了么 #开屏广告 @豆豆分享 #主机名cube.elemecdn.com, nr-op.elemecdn.com
^https:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$) url reject

# QQ钱包净化
^https?:\/\/m\.qianbao\.qq\.com\/pages\/walletHome\?invisible url reject

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? url reject-dict

# Quora
# Quora Remove Ads
# 去除回答列表中展开内容的广告
^https:\/\/www\.quora\.com\/graphql\/gql_para_POST\?q=AnswerExpandAdLoaderQuery url reject
# 去除首页广告
^https:\/\/www\.quora\.com\/(graphql\/gql_para_POST\?q=MultifeedQuery)?$ url script-response-body https://gist.githubusercontent.com/blackmatrix7/7775186471b181e5ad472156ca3c206f/raw/quora.min.js
# 去除回答内容的广告
^https:\/\/www\.quora\.com\/graphql\/gql_para_POST\?q=AnswerPageFooterLoaderQuery url script-response-body https://gist.githubusercontent.com/blackmatrix7/7775186471b181e5ad472156ca3c206f/raw/quora.min.js
# 去除回答列表的广告
^https:\/\/www\.quora\.com\/graphql\/gql_para_POST\?q=(QuestionAnswerPagedListQuery|QuestionPageLoadableBodyQuery) url script-response-body https://gist.githubusercontent.com/blackmatrix7/7775186471b181e5ad472156ca3c206f/raw/quora.min.js
# 去除从回答底部进入的回答列表的广告
^https:\/\/www\.quora.com\/.*-.* url script-response-body https://gist.githubusercontent.com/blackmatrix7/7775186471b181e5ad472156ca3c206f/raw/quora.min.js
# 去除文章底部的广告
^https:\/\/www\.quora\.com\/graphql\/gql_para_POST\?q=PostPageFooterLoaderQuery url script-response-body https://gist.githubusercontent.com/blackmatrix7/7775186471b181e5ad472156ca3c206f/raw/quora.min.js

# 菜鸟裹裹
# 其他
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ Cainiao4iPhone url-and-header reject-dict
# 首页 好物推荐,商品推广,底部标签页,快递详情页,问卷调查,主页图标
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn url reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn url reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cainiao.js
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbopen\.miniapp\.recommend\.cpc\.cn url reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn url reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|pickup\.empty\.page|protocol\.homepage)\.get\.cn url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cainiao.js
# 发现页 裹裹券
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn url reject-dict
# 支付宝 菜鸟小程序
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cainiao.js

# Spotify 解锁
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
;^https?:\/\/spclient\.wg\.spotify\.com\/.+ad_slot url reject-img
;^https?:\/\/spclient\.wg\.spotify\.com\/.+banners url reject-img
;^https?:\/\/spclient\.wg\.spotify\.com\/.+crashlytics url reject-img
;^https?:\/\/spclient\.wg\.spotify\.com\/.+doubleclick url reject-img
;^https?:\/\/spclient\.wg\.spotify\.com\/.+enabled-tracks url reject-img
;^https?:\/\/spclient\.wg\.spotify\.com\/.+event url reject-200
;^https?:\/\/spclient\.wg\.spotify\.com\/.+promoted url reject-img
;^https?:\/\/spclient\.wg\.spotify\.com\/.+sponsored url reject-img
;^https?:\/\/spclient\.wg\.spotify\.com\/ad-logic url reject-img
;^https?:\/\/spclient\.wg\.spotify\.com\/ads url reject-img

# > Unlock Revenuecat
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
^https:\/\/app-measurement\.com\/config\/app\/1?(.*?)*$ url reject
^https:\/\/firebaseremoteconfig\.googleapis\.com\/v1\/projects\/.*\/?(.*?)*$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/sjyz.js
# vsco
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/vsco.js
# ChatAI
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/chatai.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/chatai.js
# Photomator
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/Photomator.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/Photomator.js
# 白云天气
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/on1y/script/bytq.js

# 网易云音乐去广告, interface3.music.163.com
# 会员解锁
;^https:\/\/interface3\.music\.163\.com\/eapi\/content\/exposure\/songplay\/entrance\? url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js
;^https:\/\/interface3\.music\.163\.com\/eapi\/search\/complex\/page\? url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js
;^https:\/\/interface3\.music\.163\.com\/eapi\/song\/enhance\/player\/url\/v1\? url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js
;^https:\/\/interface3\.music\.163\.com\/eapi\/(v6\/)?playlist\/(detail\/|update\/playcount)\? url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js
^http[s]?:\/\/.+music.+(player\/url|playlist|entrance|\/eapi\/search\/).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js
;^https?:\/\/.*\/eapi\/(music|s(ong|ingle|earch)|album|link|zone|content|p(laylist|rivilege|laymode|urchased)|r(esni|nca)che|vip(auth|pro|(new)?center)|music-vip-membership).+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/NeteaseMusicVipCrack.js
;^https?:\/\/.*\/api\/clientlog\/encrypt\/upload url reject-array
# 通用
^http:\/\/iadmat\.nosdn\.127\.net\/.* url reject
^http:\/\/iadmusicmat(video)?\.music\.126\.net\/.* url reject
# 歌单页,横幅广告,侧边栏
^https:\/\/interface\.music\.163\.com\/weapi\/middle\/clientcfg\/config\/list url reject-dict
^https:\/\/interface\.music\.163\.com\/weapi\/resource-exposure\/activity\/config\/get url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/resource-exposure\/activity\/config\/get url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/resource-exposure\/config url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver) url reject-dict
# 开屏广告,首页顶部横幅广告
^https?:\/\/interface3?\.music\.163.com\/eapi\/ad\/.* url reject-dict
# 搜索页,填充词,排行榜
;^https:\/\/interface3\.music\.163\.com\/api\/search\/rcmd\/keyword\/get\/v2 url reject-dict
;^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/chart\/(detail|list)$ url reject-dict
;^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/default\/keyword\/list url reject-dict
;^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/rcmd\/keyword\/get\/v2$ url reject-dict
;^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/specialkeyword\/get url reject-dict
# 播放页,多余图标,高品质音乐试用弹窗
^https:\/\/interface3\.music\.163\.com\/eapi\/community\/friends\/fans-group\/artist\/group\/get url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/link\/position\/show\/resource url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/mlivestream\/entrance\/playpage\/v7\/get url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/mlog\/vinyl\/story\/list url reject-dict
;^https:\/\/interface3\.music\.163\.com\/eapi\/user\/sub\/artist\/exist url reject-dict
;^https:\/\/interface3\.music\.163\.com\/eapi\/zone\/songplay\/entry\/get url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/vipcenter\/tspopup\/get url reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/resniche\/position\/play\/new\/get url reject-dict
# 评论页,回复广告,星评馆
^https:\/\/interface3\.music\.163\.com\/eapi\/batch\? url request-header os=iPhone\x20OS; request-header os=osx
;^https:\/\/interface3\.music\.163\.com\/eapi\/batch\? url request-header appver=.+; request-header appver=2333
^https?:\/\/interface3\.music\.163\.com\/eapi\/comment\/tips\/v2\/get url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/comment\/hotcomment\/collect\/fetchmodelinfov2 url reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/comment\/feed\/inserted\/resources url reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/v1\/content\/exposure\/comment\/banner\/get url reject-dict
# 首页,右上角多余图标,会员续费弹窗
^https:\/\/interface3\.music\.163\.com\/eapi\/homepage\/banner\/ad\/get url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/link\/scene\/show\/resource url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/vipauth\/app\/auth\/recycle url reject-dict
# 我的页面,小部件红点
^https:\/\/interface3\.music\.163\.com\/eapi\/mine\/applet\/redpoint url reject-dict
# 歌单页,横幅广告
;^https:\/\/interface\.music\.163\.com\/weapi\/middle\/clientcfg\/config\/list url reject-dict
;^https:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config) url reject-dict

# Noted-录音笔记+解锁订阅
^https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/noteb.js

# 幕布-大纲笔记+解锁VIP
;^https:\/\/api2.mubu.com\/v3\/api\/user/* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mubu.js
^https:\/\/api2.mubu.com\/v3\/api\/user/* url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/mubu.js

# MOJi辞书
^https:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/MOJi.js

# 伪装百度搜索
;^https?:\/\/www\.baidu\.com url 302 https://m.baidu.com
;^https?:\/\/m\.baidu\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.9.0 (Baidu; P2 16.3)
# 知道搜索广告
^https?:\/\/zhidao\.baidu\.com\/(question|index|\?fr|\?word) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu-zhidao.js
# 搜索首页广告
;^https?:\/\/(www|m)\.baidu\.com(\/$|\/\?(ref|from).*) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu-index.js
# 搜索结果广告
;^https?:\/\/(www|m)\.baidu\.com\/.*word=.* url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu.js
;^https?:\/\/(www|m)\.baidu\.com(\/s\?word.*|\/from.*?\/s\?word.*|\/from.*?word=.*) url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_baidu.js
# 百度防跳转
^https?:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduNoRedirect.js
# 内容农场(bing)
;^https?:\/\/(www\.bing)(\.\w{2,4}){1,2}\/(search\?.*|\?sa=|\?FORM)(?!.*?(apps=)).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
# 内容农场(google)
;^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/search\?(?!.*?(apps=)).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js

# 12306 去除倒计时
;^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/12306.js
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js
;^https?:\/\/ad\.12306\.cn\/ad\/mon url reject-dict

# IT之家移动Web与APP新闻列表广告
^https:\/\/api\.ithome\.com\/json\/listpage\/news url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/ithome.js
^https:\/\/api\.ithome\.com\/json\/newslist\/news url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/ithome.js
^https:\/\/api\.ithome\.com\/json\/slide\/index url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/ithome.js
^https:\/\/api\.zuihuimai\.com url reject
^https:\/\/m\.ithome\.com\/api\/news\/newslistpageget url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/ithome.js
^https:\/\/napi\.ithome\.com\/api\/news\/index url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/ithome.js
^https:\/\/napi\.ithome\.com\/api\/topmenu\/getfeeds url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/ithome.js

# 京东比价
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/JD_Price.js
# 京东搜索页面优化
#^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/JD_json.js
;^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/JD_json.js

# Photoshop（2021-03-21） by ddgksf2013
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/Ps.js

# 扫描全能王
^https:\/\/(api|api-cs-cn)*\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/Camscanner.js
;^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?.+\_(RoadMap\&sign) url script-response-body https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/SMQNW/smqnw.js
;^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?.+\%(7CCamScanner_Pdfword%) url script-response-body https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/SMQNW/smqnw.js
;^https:\/\/v3\.camscanner\.com\/app url script-response-body https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/SMQNW/smqnw.js

# >> 优酷 ups.youku.com, r.1.youku.com, m.youku.com, *.mobile.youku.com, ad.api.3g.youku.com, *.atm.youku.com, ems.youku.com,  
#^http:\/\/ykimg\.alicdn\.com\/product\/image\/2019-08-15\/9f1dfcfe8903a679055a54c443b7fdc3\.png url reject-200
;^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]{23}_!!\d{13}-\d-\tps-\d{3}-\d{3}\/.png? url reject-dict
;^https:\/\/gw\.alicdn\.com\/imgextra\/i3\/? url reject-200
;^http:\/\/vali-g1\.cp31\.ott\.cibntv\.net\/youku url reject-dict
#^https:\/\/ossgw\.alicdn\.com\/creatives-assets\/? url reject
#^https?:\/\/ups\.youku\.com\/.*?needad=1& url reject
#^https?:\/\/r\.1\.youku\.com\/rec_at_click url reject-img
#^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js url reject-img
#^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word url reject-img
#^https?:\/\/ad\.api\.3g\.youku\.com url reject-img
#^https?:\/\/.+?\.atm\.youku\.com url reject
#^https?:\/\/(iyes(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) url reject-img
#^https?:\/\/[\s\S]*\/youku\/.*?\.mp4 url reject-img
#^http:\/\/ems\.youku\.com\/imp\? url reject
#^https?:\/\/.+\.mp4\?ccode=0902 url reject-img
#^https?:\/\/.+\.mp4\?sid= url reject-img
;^https?:\/\/huichuan-mc\.sm\.cn\/vod url reject
# > ddgksf2013
^https?:\/\/iyes\.youku\.com\/uts\/v1\/video url reject-200
^https?:\/\/amdc\.m\.youku\.com url reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.relationrecommend\.wirelessrecommend\.recommend url script-response-body https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
^https?:\/\/iyes\.youku\.com\/uts\/v1\/start url script-response-body https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get url script-response-body https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.home\.query url script-response-body https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.uc\.query url script-response-body https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get url script-response-body https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch url script-response-body https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.gateway\.new\.execute url script-response-body https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config url script-response-body https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.ycp\.query url script-response-body https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js

# 字节跳动
^https?:\/\/.+?\.pstatp\.com\/large\/im-resource url reject-200
#^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ url reject-200
#^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject-200

# CSDN开屏广告
^https:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v2\/assemble\/list\/pub\/channel\/app_open_screen_ad\?adPositionId url reject

# 百度贴吧
# 贴吧全面去广告 //c.tieba.baidu.com, tiebac.baidu.com
# 须搭配分流: IP-CIDR, 180.76.76.200/32, REJECT
;^http(:\/\/c\.tieba|s:\/\/tiebac)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js
;^http(:\/\/c\.tieba|s:\/\/tiebac)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaProto.js
#^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/frs\/(threadlist|generalTabList)\?cmd url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js
#^https:\/\/tieba-ares\.cdn\.bcebos\.com\/mis url reject-200

# 百度文库解锁VIP文档阅读权限
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/BaiduLibrary.js
;^https:\/\/edu-wenku\.bdimg\.com\/v1\/na\/0807 url reject-200

# 百度（全站替换为手机百度 Quark 的 User-Agent）
;^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com url request-header (\r\n)User-Agent:.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)$2

# AdGuard VIP
;https://mobile-api.adguard.(com|org)/api/.+/(ios_validate_receipt|ios_validate_receipt/ADG_EXT) url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/adguard.js
;^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/adguard.js
^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js

# 百度网盘
;^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list url reject-200
;^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
;https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/BaiduCloud.js
;^https:\/\/pan\.baidu\.com\/((rest\/\d\.\d\/membership\/(volume|product|user))|cms\/config\?method=query|act\/v2\/skin\/(userset|inuse)|api\/user\/getinfo|wap\/vip\/memberChannel).* url script-response-body https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/BaiduCloud.js
;https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/xOS/Config/Her/Script/Baidu/BaiduCloud.js
;^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduCloud.js
;^https?:\/\/pan\.baidu\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js
;^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js
# > 百度网盘_开屏广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js
# > 百度网盘_设置信息流@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
# > 百度网盘_通用广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
# > 百度网盘_会员权益@ddgksf2013
^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js

# > 阿里云盘
;^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/aliy.js
;^https?:\/\/api\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js
# > 阿里云盘_首页设置@ddgksf2013
;^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/(apps|home)\/widgets$ url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 阿里云盘_欢迎语设置@ddgksf2013
;https://api.aliyundrive.com/apps/v1/users/apps/welcome url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/Alidrive.js
# > 阿里云盘_我的页面VIP卡片@ddgksf2013
;https://api.aliyundrive.com/business/v1/users/me/vip/info url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 阿里云盘_我的页面处理@ddgksf2013
;https://member.aliyundrive.com/v1/users/tools url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 阿里云盘_我的信息@ddgksf2013
;https://member.aliyundrive.com/v1/users/me url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 阿里云盘_会员信息@ddgksf2013
;https://api.aliyundrive.com/business/v1.0/users/vip/info url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 阿里云盘_个人信息@ddgksf2013
;https://api.aliyundrive.com/v2/databox/get_personal_info url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 阿里云盘_列表属性@ddgksf2013
;https://api.aliyundrive.com/business/v1.0/users/feature/list url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# new
^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.1\/users\/me\/vip\/info url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/tools url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/me url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.0\/users\/vip\/info url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.0\/users\/feature\/list url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
^https?:\/\/api\.(aliyundrive|alipan)\.com\/apps\/v2\/users\/home\/widgets url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/onboard_list url reject
^https?:\/\/user\.(aliyundrive|alipan)\.com\/v2\/user\/get url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
;^https?:\/\/api\.(aliyundrive|alipan)\.com\/adrive\/v2\/backup\/device url reject
^https?:\/\/member\.(aliyundrive|alipan)\.com\/v2\/activity\/sign_in_info url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > Rucu6
;^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
;^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
;^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js

# > 腾讯新闻
^https:\/\/(news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(get(QQNewsUnreadList|TagFeedList)|gw\/page\/(channel_feed|event_detail)|news_feed\/hot_module_list)) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/qq-news.js

# Polarr解锁
;^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/Polarr.js
^https?:\/\/.*\/v1\/payments\/(appleiap\/receipts\/confirmation|profiles\/@me\/subscription) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/polaqx.js

# 解锁Nicegram会员
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js

# 网易蜗牛读书VIP (By yxiaocai and JO2EY)
^https?://p\.du\.163\.com/readtime/info.json url reject
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js

# Emby解锁播放权限
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/qiangxinglin/Emby/main/scripts/emby.js

# 替换支付宝内淘票票评分为豆瓣评分 (By Peng-YM)
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js

# > 七猫小说(2022.01.18)
;^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/QiMaoXiaoShuo.js
^https?:\/\/.+\.wtzw\.com\/api\/.+\/user\/(get-user-info|my-center|(get-role-adv-vip-info|vip\/index)|my-level|page) url script-response-body https://hub.nange.cn/Script/QMNovel/UserInfo.js
^https:\/\/a-qmad\.qimao\.com\/api\/ad\/qm\/sdk\/v2\/init\?app_id= url reject
^https:\/\/a-qmad\.qm989\.com\/api\/ad\/union\/sdk\/v3\/get-splash url reject
^https:\/\/update\.wtzw\.com\/app|eas-config url reject

# 腾讯视频 去广告
;^https?:\/\/pgdt\.gtimg\.cn url reject
;^https?:\/\/c\.l\.qq\/.com url reject
^https?:\/\/vv\.video\.qq\.com\/diffvmind url reject
;^https?:\/\/.+?(defaultts|dispatch|omts|qqvideo|variety)\.tc\.qq\.com\/* url reject
^http:\/\/(.+qqvideo\.tc\.qq\.com\/.+mp4|pgdt\.gtimg\.cn) url reject-200

# > 酷安完美去广告
# > 酷安_开屏广告@ddgksf2013
^https?:\/\/api.coolapk.com\/v6\/main\/init url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_推广广告@ddgksf2013
^https?:\/\/api.coolapk.com\/v6\/dataList url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_首页广告@ddgksf2013
^https?:\/\/api.coolapk.com\/v6\/main\/indexV8 url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_评论广告@ddgksf2013
^https?:\/\/api.coolapk.com\/v6\/feed\/replyList url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_商品推广@ddgksf2013
^https?:\/\/api.coolapk.com\/v6\/feed\/detail url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_屏蔽热词@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-dict
# 酷安_rucu6
;^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
;^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
;^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
;^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-dict

# 起点读书去广告
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js
;^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh url reject-200
;^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v(3|2|4)\/(user\/getaccountpage\?gender|client\/getsplashscreen\?localLabels|subscription\/getunboughtchapterlist).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/QDVIP.js
;^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v(2|4)\/(subscription\/getvipprice|bookcontent\/getvipcontent|.*safegetcontent\?bookId\=[0-9]+&) url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/QDTK.js
;^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch\?positions url reject-200
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/bookreader\/toolbar\?bookId=1036520647 url reject-dict

# 解锁Xmind思维导图订阅到2030年 hostname = www.xmind.cn, www.xmind.net, www.xmind.app
^https?:\/\/www\.xmind\.(cn|net|app)\/.+\/devices url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js
;^https?:\/\/www\.xmind\.(cn|app)\/.+\/devices url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/X-mind.js
;^http[s]?:\/\/www.xmind.cn\/_res\/devices url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xmindv.js

# > WPS 解锁超级会员 Pro
;^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js
^https?:\/\/(account|drive|vas|userinfo.docer)\.wps\.cn\/(.*api\/(v3\/(mine\/vips|spaces)|users\/\d+\/overview|v1\/list_purchase_info)|user\/v1\/vip_dl_times) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPuserCrack.js
^https?:\/\/(mobile|client|vas|download)(\.docer)?\.wps.cn\/(android\/mb\/buy_info|api\/v1\/mobile\/mb\/detail|query\/api\/v1\/list_privilege_info|download\/adapter\/v1\/mb) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPowerCrack.js
# WPS解锁本地会员,支持大陆版以及非大陆版 hostname = account.wps.cn,*account.wps.com
;^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js
# WPS //account.wps.cn, *account.wps.com, *.docer.wps.cn
## WPS本地会员 //account.wps.cn, *account.wps.com
;^https?:\/\/.*?account\.wps\.(cn|com)(:\d+)?\/api\/users\/\w+\/overview$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/wps.js
## WPS稻壳会员模板 //account.wps.cn, *.docer.wps.cn
;^https?:\/\/account\.wps\.cn\/api\/v\d\/mine\/vips url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/wpsUser.js
;^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v\d\/vip|android\/mb\/buy|download\/v\d\/ios|partner\/invoke\/usable|(api|rank)\/v\d(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/wpsOwer.js
# new
;^https:\/\/vas\.wps\.cn\/query\/api\/v\d\/list_purchase_info url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js
###
;^https?:\/\/(drive|account)\.wps\.cn\/api\/(users|v3\/(spaces|mine\/vips)) url script-response-body https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/WPS/wps.js
;^https?:\/\/(client|userinfo)\.docer\.wps\.cn\/(android\/mb\/buy|user\/v1\/vip\_dl\_times) url script-response-body https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/WPS/wpsDocer_times.js
;^https?:\/\/.+\.(docer.)?wps.cn\/(download\/v1\/ios|user\/v1\/vip|android\/mb\/buy|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/WPS/wpsDocer.js

# 解锁流利说·阅读会员、解锁阅读权限、解锁音频权限等 hostname = vira.llsapp.com
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/llsyd.js

# 米读  hostname=apiwz.midukanshu.com
^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ url reject
^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ url reject
^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$ url reject

# 西窗烛 lchttpapi.xczim.com
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/xuandrew/Quantumult-X/master/Script/xichuangzhu.js

# > 豆瓣
^https?:\/\/api\.douban\.com\/b\.*\/common_ads\?.* url reject
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject

# 番茄小说去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4  url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+  url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer url reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package url reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg  url reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad  url reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+  url reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ url reject
^http:\/\/.+\.byteimg\.com\/ad-app-package url reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(ad-app-package|ad)\/.+ url reject
^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ url reject
;^https?:\/\/.+novelapp\.fqnovelvod\.com\/.+\/video\/.+ url reject
^http:\/\/·+\.douyincdn\.com\/stage\/·+\.flv url reject

