hostname = notability.com, p.du.163.com, api.polaxiong.com, mb3admin.com, guide-acs.m.taobao.com, *.wtzw.com, m.iqiyi.com,z1.m1907.cn,m.youku.com,m.v.qq.com,m.bilibili.com



# > 04 爱奇艺
(^https?:\/\/m\.iqiyi\.com\/v_.*) url 307 https://z1.m1907.cn/?jx=$1
# > 03 优酷视频
(^https?:\/\/m\.youku\.com\/.*) url 307 https://z1.m1907.cn/?jx=$1
# > 02 腾讯视频
(^https?:\/\/m\.v\.qq\.com\/x\/(m\/)?play.*) url 307 https://z1.m1907.cn/?jx=$1
# > 01 哔哩哔哩
(^https?:\/\/m\.bilibili\.com\/bangumi\/play\/.*) url 307 https://z1.m1907.cn/?jx=$1

https://z1.m1907.cn url response-body <head> response-body <head><style type="text/css">div[style^="position: absolute"]{display: none! important}div[style^="opacity: 0.3"]{display: none! important}div[style^="margin-bottom: 1em"]{display: none! important}div[style^="font-size: 0.7em"]{display: none! important}p[style^="cursor: pointer"]{display: none! important}div[style^="margin-top: 2em"]{display: none! important}p[style^="font-size: 0.9em"]{display: none! important}p[style^="opacity: 0.1"]{display: none! important}</style>



# Notability解锁订阅
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js

# 网易蜗牛读书VIP (By yxiaocai and JO2EY)
^https?://p\.du\.163\.com/readtime/info.json url reject
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js

# Polarr泼辣修图 解锁特权 (需恢复购买)（by NobyDa）
^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js

# > 微信读书(2022.01.16)hostname = i.weread.qq.com,101*.*.*,116.*.*.*,117.*.*.*,120.*.*.*,121.*.*.*,140.*.*.*,183.*.*.*,203*.*.*,
;^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/WeRead.js

# Emby解锁播放权限
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/qiangxinglin/Emby/main/scripts/emby.js

# 替换支付宝内淘票票评分为豆瓣评分 (By Peng-YM)
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js

# > 七猫小说(2022.01.18)
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/QiMaoXiaoShuo.js
;https://(.+)\.wtzw\.com/.+ url script-response-body https://raw.githubusercontent.com/sngxmini/crack/master/qimao/sngxqmxs.js


