;hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com

# 视频广告请求
#^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-fake.js
;(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
;^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200
;^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-200

# 瀑布流|搜索|播放页|短视频|贴片 广告
;^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.src.js

# 通用广告请求
#^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
;^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
;^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
;^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200

# RuCu6
# 开启画中画,后台播放
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/account\/get_setting\?key url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js

# 首页 瀑布流,上传按钮,短视频
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|guide|reel\/reel_watch_sequence)\?key url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js

# 播放页 插播广告,贴片广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(next|player)\?key url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-200

# 搜索页
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/search\?key url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js

hostname = rr*.googlevideo.com, youtubei.googleapis.com