hostname = *.googlevideo.com, www.youtube.com,  s.youtube.com, youtubei.googleapis.com

(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3

^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200

^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200

^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200
